cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lian"
  given-names: "Xiangru"
  orcid: "https://orcid.org/0000-0003-4456-8127"
- family-names: "Yuan"
  given-names: "Binhang"
- family-names: "Zhu"
  given-names: "Xuefeng"
- family-names: "Wang"
  given-names: "Yulong"
- family-names: "He"
  given-names: "Yongjun"
- family-names: "Wu"
  given-names: "Honghuan"
title: "Persia: A Hybrid System Scaling Deep Learning Based Recommenders up to 100 Trillion Parameters"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-11-12
url: "https://github.com/PersiaML/Persia"
