cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lian"
  given-names: "Xiangru"
  orcid: "https://orcid.org/0000-0003-4456-8127"
- family-names: "Yuan"
  given-names: "Binhang"
- family-names: "Zhu"
  given-names: "Xuefeng"
- family-names: "Wang"
  given-names: "Yulong"
- family-names: "He"
  given-names: "Yongjun"
- family-names: "Wu"
  given-names: "Honghuan"
- family-names: "Sun"
  given-names: "Lei"
- family-names: "Lyu"
  given-names: "Haodong"
- family-names: "Liu"
  given-names: "Chengjun"
- family-names: "Dong"
  given-names: "Xing"
- family-names: "Liao"
  given-names: "Yiqiao"
- family-names: "Luo"
  given-names: "Mingnan"
- family-names: "Zhang"
  given-names: "Congfei"
- family-names: "Xie"
  given-names: "Jingru"
- family-names: "Li"
  given-names: "Haonan"
- family-names: "Chen"
  given-names: "Lei"
- family-names: "Huang"
  given-names: "Renjie"
- family-names: "Lin"
  given-names: "Jianying"
- family-names: "Shu"
  given-names: "Chengchun"
- family-names: "Qiu"
  given-names: "Xuezhong"
- family-names: "Liu"
  given-names: "Zhishan"
- family-names: "Kong"
  given-names: "Dongying"
- family-names: "Yuan"
  given-names: "Lei"
- family-names: "Yu"
  given-names: "Hai"
- family-names: "Yang"
  given-names: "Sen"
- family-names: "Zhang"
  given-names: "Ce"
- family-names: "Liu"
  given-names: "Ji"
title: "Persia: A Hybrid System Scaling Deep Learning Based Recommenders up to 100 Trillion Parameters"
date-released: 2021-11-12
url: "https://github.com/PersiaML/Persia"

